<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="default">
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- A simple robot included from the model directory -->
        <include>
            <uri>model://simple_robot</uri>
            <pose>0 0 0.5 0 0 0</pose>
        </include>
    </world>
</sdf>
